thread 'rustc' panicked at /rustc/917a50a03931a9861c19a46f3e2a02a28f1da936/compiler/rustc_query_system/src/query/plumbing.rs:729:9:
Found unstable fingerprints for evaluate_obligation(5c5a7ec9090027a7-284f29c9091a2938): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x10e87bbb8 - std::backtrace::Backtrace::create::h310fba4f711c7091
   1:        0x10c730308 - <alloc[6efc677a0619da8b]::boxed::Box<rustc_driver_impl[9c16b6ffa1f200e2]::install_ice_hook::{closure#0}> as core[9a63f54490f7d290]::ops::function::Fn<(&dyn for<'a, 'b> core[9a63f54490f7d290]::ops::function::Fn<(&'a std[e302b5c6526e43a6]::panic::PanicHookInfo<'b>,), Output = ()> + core[9a63f54490f7d290]::marker::Sync + core[9a63f54490f7d290]::marker::Send, &std[e302b5c6526e43a6]::panic::PanicHookInfo)>>::call
   2:        0x10e8967c0 - std::panicking::rust_panic_with_hook::h2fd7e3472648e386
   3:        0x10e896418 - std::panicking::begin_panic_handler::{{closure}}::h472a19fc9adf845a
   4:        0x10e893fe8 - std::sys::backtrace::__rust_end_short_backtrace::hf72c1d2930075624
   5:        0x10e8960dc - _rust_begin_unwind
   6:        0x110f78904 - core::panicking::panic_fmt::hb613300ab459cffd
   7:        0x111100ae8 - rustc_query_system[93b0359d4d9f6b5b]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[34d00dca7622cea7]::ty::context::TyCtxt>
   8:        0x10dd93528 - rustc_query_system[93b0359d4d9f6b5b]::query::plumbing::incremental_verify_ich::<rustc_middle[34d00dca7622cea7]::ty::context::TyCtxt, rustc_middle[34d00dca7622cea7]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10dd14f38 - rustc_query_system[93b0359d4d9f6b5b]::query::plumbing::try_execute_query::<rustc_query_impl[4e4ac1388b4c02c0]::DynamicConfig<rustc_query_system[93b0359d4d9f6b5b]::query::caches::DefaultCache<rustc_type_ir[e86af85ed4d98c6]::canonical::CanonicalQueryInput<rustc_middle[34d00dca7622cea7]::ty::context::TyCtxt, rustc_middle[34d00dca7622cea7]::ty::ParamEnvAnd<rustc_middle[34d00dca7622cea7]::ty::predicate::Predicate>>, rustc_middle[34d00dca7622cea7]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[4e4ac1388b4c02c0]::plumbing::QueryCtxt, true>
  10:        0x10de6bc00 - rustc_query_impl[4e4ac1388b4c02c0]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10e458550 - <rustc_infer[4f9bef25611fbd61]::infer::InferCtxt as rustc_trait_selection[61fa2b8c75b5ec43]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10e4589c0 - <rustc_infer[4f9bef25611fbd61]::infer::InferCtxt as rustc_trait_selection[61fa2b8c75b5ec43]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10e630c24 - <rustc_trait_selection[61fa2b8c75b5ec43]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x10e62ff58 - <rustc_trait_selection[61fa2b8c75b5ec43]::traits::fulfill::FulfillProcessor as rustc_data_structures[d1cf30daf3622ff]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10e60e7e4 - <rustc_data_structures[d1cf30daf3622ff]::obligation_forest::ObligationForest<rustc_trait_selection[61fa2b8c75b5ec43]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[61fa2b8c75b5ec43]::traits::fulfill::FulfillProcessor>
  16:        0x10e62bab4 - <rustc_trait_selection[61fa2b8c75b5ec43]::traits::fulfill::FulfillmentContext<rustc_infer[4f9bef25611fbd61]::traits::engine::ScrubbedTraitError> as rustc_infer[4f9bef25611fbd61]::traits::engine::TraitEngine<rustc_infer[4f9bef25611fbd61]::traits::engine::ScrubbedTraitError>>::select_where_possible
  17:        0x10e629b9c - <rustc_trait_selection[61fa2b8c75b5ec43]::traits::fulfill::FulfillmentContext<rustc_infer[4f9bef25611fbd61]::traits::engine::ScrubbedTraitError> as rustc_infer[4f9bef25611fbd61]::traits::engine::TraitEngine<rustc_infer[4f9bef25611fbd61]::traits::engine::ScrubbedTraitError>>::select_all_or_error
  18:        0x10c647334 - <rustc_const_eval[b6ff4f29b74b9b25]::check_consts::qualifs::HasMutInterior as rustc_const_eval[b6ff4f29b74b9b25]::check_consts::qualifs::Qualif>::in_any_value_of_ty
  19:        0x10c62a39c - <rustc_const_eval[b6ff4f29b74b9b25]::check_consts::check::Checker>::qualifs_in_return_place
  20:        0x10d8b54b0 - rustc_mir_transform[5a8640973ef8bc4e]::mir_const_qualif
  21:        0x10ddde538 - rustc_query_impl[4e4ac1388b4c02c0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4e4ac1388b4c02c0]::query_impl::mir_const_qualif::dynamic_query::{closure#2}::{closure#0}, rustc_middle[34d00dca7622cea7]::query::erase::Erased<[u8; 4usize]>>
  22:        0x10df2bd40 - <rustc_query_impl[4e4ac1388b4c02c0]::query_impl::mir_const_qualif::dynamic_query::{closure#2} as core[9a63f54490f7d290]::ops::function::FnOnce<(rustc_middle[34d00dca7622cea7]::ty::context::TyCtxt, rustc_span[7bca284665767b9c]::def_id::DefId)>>::call_once
  23:        0x10dceff84 - rustc_query_system[93b0359d4d9f6b5b]::query::plumbing::try_execute_query::<rustc_query_impl[4e4ac1388b4c02c0]::DynamicConfig<rustc_query_system[93b0359d4d9f6b5b]::query::caches::DefIdCache<rustc_middle[34d00dca7622cea7]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[4e4ac1388b4c02c0]::plumbing::QueryCtxt, true>
  24:        0x10dcd4ddc - rustc_query_system[93b0359d4d9f6b5b]::query::plumbing::force_query::<rustc_query_impl[4e4ac1388b4c02c0]::DynamicConfig<rustc_query_system[93b0359d4d9f6b5b]::query::caches::DefIdCache<rustc_middle[34d00dca7622cea7]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[4e4ac1388b4c02c0]::plumbing::QueryCtxt>
  25:        0x10dda4154 - <rustc_query_impl[4e4ac1388b4c02c0]::plumbing::query_callback<rustc_query_impl[4e4ac1388b4c02c0]::query_impl::mir_const_qualif::QueryType>::{closure#0} as core[9a63f54490f7d290]::ops::function::FnOnce<(rustc_middle[34d00dca7622cea7]::ty::context::TyCtxt, rustc_query_system[93b0359d4d9f6b5b]::dep_graph::dep_node::DepNode)>>::call_once
  26:        0x10df6b3a4 - <rustc_query_system[93b0359d4d9f6b5b]::dep_graph::graph::DepGraphData<rustc_middle[34d00dca7622cea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4e4ac1388b4c02c0]::plumbing::QueryCtxt>
  27:        0x10df6b34c - <rustc_query_system[93b0359d4d9f6b5b]::dep_graph::graph::DepGraphData<rustc_middle[34d00dca7622cea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4e4ac1388b4c02c0]::plumbing::QueryCtxt>
  28:        0x10df6b134 - <rustc_query_system[93b0359d4d9f6b5b]::dep_graph::graph::DepGraphData<rustc_middle[34d00dca7622cea7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[4e4ac1388b4c02c0]::plumbing::QueryCtxt>
  29:        0x10dcd9de0 - rustc_query_system[93b0359d4d9f6b5b]::query::plumbing::ensure_must_run::<rustc_query_impl[4e4ac1388b4c02c0]::DynamicConfig<rustc_query_system[93b0359d4d9f6b5b]::query::caches::VecCache<rustc_span[7bca284665767b9c]::def_id::LocalDefId, rustc_middle[34d00dca7622cea7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4e4ac1388b4c02c0]::plumbing::QueryCtxt>
  30:        0x10de4bbe4 - rustc_query_impl[4e4ac1388b4c02c0]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  31:        0x10d07f428 - <rustc_middle[34d00dca7622cea7]::hir::map::Map>::par_body_owners::<rustc_interface[fda92b634edb491b]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  32:        0x10d0712cc - <rustc_data_structures[d1cf30daf3622ff]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[d1cf30daf3622ff]::sync::parallel::par_for_each_in<&rustc_span[7bca284665767b9c]::def_id::LocalDefId, &[rustc_span[7bca284665767b9c]::def_id::LocalDefId], <rustc_middle[34d00dca7622cea7]::hir::map::Map>::par_body_owners<rustc_interface[fda92b634edb491b]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  33:        0x10d0ae438 - <rustc_session[69f7c8efca5410ba]::session::Session>::time::<(), rustc_interface[fda92b634edb491b]::passes::run_required_analyses::{closure#2}>
  34:        0x10d04863c - rustc_interface[fda92b634edb491b]::passes::analysis
  35:        0x10dde2718 - rustc_query_impl[4e4ac1388b4c02c0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4e4ac1388b4c02c0]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[34d00dca7622cea7]::query::erase::Erased<[u8; 1usize]>>
  36:        0x10df11074 - <rustc_query_impl[4e4ac1388b4c02c0]::query_impl::analysis::dynamic_query::{closure#2} as core[9a63f54490f7d290]::ops::function::FnOnce<(rustc_middle[34d00dca7622cea7]::ty::context::TyCtxt, ())>>::call_once
  37:        0x10dcfb684 - rustc_query_system[93b0359d4d9f6b5b]::query::plumbing::try_execute_query::<rustc_query_impl[4e4ac1388b4c02c0]::DynamicConfig<rustc_query_system[93b0359d4d9f6b5b]::query::caches::SingleCache<rustc_middle[34d00dca7622cea7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[4e4ac1388b4c02c0]::plumbing::QueryCtxt, true>
  38:        0x10de37a7c - rustc_query_impl[4e4ac1388b4c02c0]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  39:        0x10c780890 - <rustc_middle[34d00dca7622cea7]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[9c16b6ffa1f200e2]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>
  40:        0x10c704dd8 - <rustc_interface[fda92b634edb491b]::interface::Compiler>::enter::<rustc_driver_impl[9c16b6ffa1f200e2]::run_compiler::{closure#0}::{closure#1}, core[9a63f54490f7d290]::result::Result<core[9a63f54490f7d290]::option::Option<rustc_interface[fda92b634edb491b]::queries::Linker>, rustc_span[7bca284665767b9c]::ErrorGuaranteed>>
  41:        0x10c773fb0 - <scoped_tls[5e816371aec5c8f2]::ScopedKey<rustc_span[7bca284665767b9c]::SessionGlobals>>::set::<rustc_interface[fda92b634edb491b]::util::run_in_thread_with_globals<rustc_interface[fda92b634edb491b]::util::run_in_thread_pool_with_globals<rustc_interface[fda92b634edb491b]::interface::run_compiler<core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>, rustc_driver_impl[9c16b6ffa1f200e2]::run_compiler::{closure#0}>::{closure#1}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#0}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>
  42:        0x10c720414 - rustc_span[7bca284665767b9c]::create_session_globals_then::<core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>, rustc_interface[fda92b634edb491b]::util::run_in_thread_with_globals<rustc_interface[fda92b634edb491b]::util::run_in_thread_pool_with_globals<rustc_interface[fda92b634edb491b]::interface::run_compiler<core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>, rustc_driver_impl[9c16b6ffa1f200e2]::run_compiler::{closure#0}>::{closure#1}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#0}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  43:        0x10c73b2cc - std[e302b5c6526e43a6]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fda92b634edb491b]::util::run_in_thread_with_globals<rustc_interface[fda92b634edb491b]::util::run_in_thread_pool_with_globals<rustc_interface[fda92b634edb491b]::interface::run_compiler<core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>, rustc_driver_impl[9c16b6ffa1f200e2]::run_compiler::{closure#0}>::{closure#1}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#0}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>
  44:        0x10c73c2f4 - <<std[e302b5c6526e43a6]::thread::Builder>::spawn_unchecked_<rustc_interface[fda92b634edb491b]::util::run_in_thread_with_globals<rustc_interface[fda92b634edb491b]::util::run_in_thread_pool_with_globals<rustc_interface[fda92b634edb491b]::interface::run_compiler<core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>, rustc_driver_impl[9c16b6ffa1f200e2]::run_compiler::{closure#0}>::{closure#1}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#0}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[9a63f54490f7d290]::result::Result<(), rustc_span[7bca284665767b9c]::ErrorGuaranteed>>::{closure#1} as core[9a63f54490f7d290]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x10e8a0c7c - std::sys::pal::unix::thread::Thread::new::thread_start::hba0c7a8e782fb8c6
  46:        0x18179df94 - __pthread_joiner_wake


rustc version: 1.84.0-nightly (917a50a03 2024-11-15)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `tock_cells::optional_cell::OptionalCell<&'a (dyn kernel::hil::time::AlarmClient + 'a)>: core::marker::Freeze`
#1 [mir_const_qualif] const checking `lpit0::<impl at chips/s32k144/src/lpit0.rs:42:1: 42:16>::new`
#2 [analysis] running analysis passes on this crate
end of query stack
